/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

[scriptable, builtinclass, uuid(07f6d8d0-d364-4033-92e2-d69de323d7b7)]
interface nsIDOMBluetoothPairedStatusChangedEvent : nsIDOMEvent
{
  readonly attribute DOMString  deviceAddress;
  readonly attribute boolean  paired;

  [noscript] void initBluetoothPairedStatusChangedEvent(in DOMString aType,
                                                        in boolean aCanBubble,
                                                        in boolean aCancelable,
                                                        in DOMString aDeviceAddress,
                                                        in boolean aPaired);
};

dictionary BluetoothPairedStatusChangedEventInit : EventInit
{
  DOMString  deviceAddress;
  bool  paired;
};
